   #left-bottom-word {
            position: fixed;  
            bottom: 0;   
            left: 0;
            border: 5px solid red; 
        }
        #right-bottom-word {    
            position: fixed; 
            bottom: 0; 
            right: 0; 
            border: 5px solid red;
        }
        #right-top-word {
            position: fixed; 
            top: 0;
            right: 0; 
            border: 5px solid red;
        }
        #left-top-word {
            position: fixed;
            left: 0;
            top: 0;
            border: 5px solid red;
        }
	
		#centerLines{
			Margin: auto;
			margin-left:1.5%;
			margin-right:1.5%;
			postion:fixed;
			border: 5px solid red;
			padding-left: 2px;
			padding-right:  2px;
			padding:25.5%;
		}